new  -s SessionName -n WindowName Command
neww -n foo/bar foo
splitw -v -p 50 -t 0 bar
selectw -t 1 
selectp -t 0
set-option -g status-utf8 on
set -g status-right '#(rainbarf)'
set-option -g default-shell /bin/bash
