#######################################
### tint2 config by Christian Alder ###
###  christianalder.deviantart.com  ###
#######################################

# BACKGROUND DEFINITIONS
	# ID 1 - PANEL
		rounded = 0
		border_width = 1
		background_color = #000000 85
		border_color = #000000 85

	# ID 2 - SYSTEM TRAY
		rounded = 5
		border_width = 1
		background_color = #FFFFFF 20
		border_color = #FFFFFF 10

# PANEL
	panel_monitor = all
	panel_position = top right horizontal
	panel_items = S
	panel_size = 100% 32
	panel_margin = 0 0
	panel_padding = 3 3
	panel_dock = 0
	wm_menu = 1
	panel_layer = top
	panel_background_id = 1

# SYSTEM TRAY
	systray = 1
	systray_padding = 2
	systray_sort = right2left
	systray_background_id = 2
	systray_icon_size = 20
	systray_icon_asb = 100 0 0
