#######################################
### tint2 config by Christian Alder ###
###  christianalder.deviantart.com  ###
#######################################

# BACKGROUND DEFINITIONS
	# ID 1 - PANEL
		rounded = 0
		border_width = 0
		background_color = #000000 0
		border_color = #000000 0

	# ID 2 - CLOCK
		rounded = 5
		border_width = 1
		background_color = #000000 20
		border_color = #FFFFFF 10

# PANEL
	panel_monitor = all
	panel_position = bottom right horizontal
	panel_items = C
	panel_size = 157 32
	panel_margin = 0 0
	panel_padding = 3 4
	panel_dock = 0
	wm_menu = 1
	panel_layer = normal
	panel_background_id = 1

# CLOCK
	time1_format = %I:%M %p / %a %d %b
	time1_font = Terminus 8
	clock_font_color = #FFFFFF 100
	clock_padding = 10 0
	clock_background_id = 2
	clock_lclick_command = gsimplecal
