#######################################
### tint2 config by Christian Alder ###
###  christianalder.deviantart.com  ###
#######################################

# BACKGROUND DEFINITIONS
	# ID 1 - PANEL
		rounded = 0
		border_width = 1
		background_color = #000000 85
		border_color = #000000 85

	# ID 2 - TASK (TRANSPARENT)
		rounded = 1
		border_width = 0
		background_color = #FEFFFF 0
		border_color = #000000 0

	# ID 3 - TASK ACTIVE
		rounded = 5
		border_width = 1
		#background_color = #FFFFFF 20
		background_color = #000000 20
		border_color = #FFFFFF 10

	# ID 4 - TASK URGENT
		rounded = 0
		border_width = 1
		background_color = #FF0000 20
		border_color = #FF0000 60

	# ID 5 - TASKBAR (TRANSPARENT)
		rounded = 0
		border_width = 0
		background_color = #FFFFFF 0
		border_color = #FFFFFF 0

	# ID 6 - TOOLTIP
		rounded = 0
		border_width = 0
		background_color = #000000 85
		border_color = #000000 0

# PANEL
	panel_monitor = all
	panel_position = top left horizontal
	panel_items = TSC
	panel_size = 100% 32
	panel_margin = 0 0
	panel_padding = 3 3
	panel_dock = 0
	wm_menu = 1
	panel_layer = bottom
	panel_background_id = 1

# PANEL AUTOHIDE
	autohide = 1
	autohide_show_timeout = 0.3
	autohide_hide_timeout = 1.5
	autohide_height = 6
	strut_policy = follow_size

# TASKBAR
	taskbar_mode = single_desktop
	taskbar_padding = 2 0
	taskbar_background_id = 5
	taskbar_active_background_id = 5

# TASKS
	urgent_nb_of_blink = 20
	task_icon = 1
	task_text = 1
	task_centered = 1
	task_maximum_size = 175 0
	task_padding = 20 3
	task_background_id = 5
	task_active_background_id = 3
	task_urgent_background_id = 4
	task_iconified_background_id = 2

# TASK ICONS
	#task_icon_asb = 100 -100 -50
	task_icon_asb = 100 0 0
	task_active_icon_asb = 100 0 0
	task_urgent_icon_asb = 100 -100 -50
	#task_iconified_icon_asb = 100 -100 -50
	task_iconified_icon_asb = 100 0 0

# CLOCK
        time1_format = %I:%M %p / %a %d %b
        time1_font = Sans 9
#       clock_font_color = #FFFFFF 100
	clock_font_color = #B2D235 100
        clock_padding = 10 0
        clock_background_id = 2
        clock_lclick_command = gsimplecal


# FONTS & COLOUR
	task_font = Sans 9
	task_font_color = #FFFFFF 75
	task_active_font_color = #B2D235 100
	task_urgent_font_color = #000000 80
	task_iconified_font_color = #FFFFFF 75
	font_shadow = 0

# TOOLTIPS
	tooltip = 1
	tooltip_padding = 2 2
	tooltip_show_timeout = 0.0
	tooltip_hide_timeout = 0.0
	tooltip_background_id = 6
	tooltip_font_color = #FFFFFF 100
	tooltip_font = Silkscreen 8

# MOUSE
	mouse_middle = none
	mouse_right = toggle
	mouse_scroll_up = toggle
	mouse_scroll_down = iconify
